# class Solution:
#     def removeDuplicates(self, s: str) -> str:
#         if not s:
#             return ""
#         res = []
#         res.append(s[0])
#         for i in range(1, len(s)):
#             if len(res) > 0 and res[-1] == s[i]:
#                 res.pop()
#             else:
#                 res.append(s[i])
#         return "".join(res)

class Solution:
    def removeDuplicates(self, S: str) -> str:
        output = []
        for ch in S:
            if output and ch == output[-1]: 
                output.pop()
            else: 
                output.append(ch)
        return ''.join(output)
        
        
        
