class Solution:
    def removeDuplicates(self, s: str, k: int) -> str:
        stack = []
        count_list = [0]
        count = 0
        for c in s:
            if not stack or c != stack[-1]:
                stack.append(c)
                count_list.append(1)
            else:
                stack.append(c)
                count_list[-1] += 1
                if count_list[-1] == k:
                    for i in range(k):
                        stack.pop()
                    count_list.pop()
        return "".join(stack)
