class Solution:
    def closedIsland(self, grid: List[List[int]]) -> int:
        if not grid:
            return 0
        
        def dfs(i, j):
            if i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or grid[i][j] != 0:
                return
            if i==0 or j==0 or i==len(grid)-1 or j==len(grid[0])-1:
                self.flag = False
            grid[i][j] = '#'
            dfs(i+1, j)
            dfs(i-1, j)
            dfs(i, j+1)
            dfs(i, j-1)
            
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 0:
                    self.flag = True
                    dfs(i, j)
                    if self.flag:
                        count += 1
        return count

        
        
