class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        vowels = {'a': 1, 'e':2, 'i': 4, 'o': 8, 'u': 16}
        index = {0:-1}
        xor = 0
        res = 0
        s = list(s)
        for i in range(len(s)):
            if s[i] in vowels.keys():
                xor = xor^vowels[s[i]]
            else:
                xor = xor^0
            if xor not in index:
                index[xor] = i
            else:
                res = max(res, i-index[xor])
        return res
                
        
