class Solution:
    def getMaxLen(self, nums: List[int]) -> int:
        #longest subarray length ending with i for positive/ negative product
        pos, neg = 0, 0
        if nums[0] > 0: pos = 1
        if nums[0] < 0: neg = 1
        res = pos
        for i in range(1, len(nums)):
            if nums[i] > 0:
                pos = 1 + pos
                #neg = 1 + neg if neg > 0 else 0
                if neg > 0:
                    neg += 1
                else:
                    neg = 0
            elif nums[i] < 0:
                temp = pos
                if neg > 0:
                    pos = 1 + neg
                else:
                    pos = 0
                neg = 1+temp
            else:
                pos, neg = 0, 0
            res = max(res, pos)
        return res
            
        
