class Solution:
    def calculate(self, s: str) -> int:
        if not s:
            return "0"
        stack = []
        sign = "+"
        operand = 0
        multi = 1
        div = 1
        for i in range(len(s)):
            if s[i].isdigit():
                operand = (operand * 10) + int(s[i])
            if s[i] in '+-*/' or i == len(s)-1:
                if sign == "+":
                    stack.append(operand)
                elif sign == "-":
                    stack.append(-operand)
                elif sign == "*":
                    stack.append(stack.pop()*operand)
                else:
                    num = stack.pop()
                    if num > 0:
                        stack.append(num//operand)
                    else:
                        stack.append(-(-num//operand))
                operand = 0
                sign = s[i]
        return sum(stack)
               
