class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # moving non-zero element to the front, time o(n)
        # index indicate the end of non-zero element
        index = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[index], nums[i] = nums[i], nums[index]
                index += 1
                
        
        # o(n**2), super slow
#         n = len(nums)
#         i = 0
#         last = n-1 
#         while i < last:
#             if nums[i] == 0 and i < last:
#                 for j in range(i, last):
#                     nums[j], nums[j+1] = nums[j+1], nums[j]
#                 last -= 1
#             if nums[i] != 0:
#                 i += 1
#         return nums

        
