class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        # find left bound
        l = 0
        r = len(nums)-1
        lpivot = -1
        while l <= r:
            mid = l + (r-l)//2
            if nums[mid] == target:
                lpivot = mid
                r = mid -1
            elif nums[mid] < target:
                l = mid+1
            else:
                r = mid - 1
                
        # find right bound
        l = 0
        r = len(nums)-1
        rpivot = -1
        while l <= r:
            mid = l + (r-l)//2
            if nums[mid] == target:
                rpivot = mid
                l = mid + 1
            elif nums[mid] < target:
                l = mid+1
            else:
                r = mid - 1
        
        if lpivot == -1 or rpivot == -1:
            return [-1, -1]
        else:
            return [lpivot, rpivot]

