class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        int1, int2 = 0, 0
        for i in num1:
            int1 = int1*10 + (ord(i) - ord('0'))
        for i in num2:
            int2 = int2*10 + (ord(i) - ord('0'))
        
        intres = int1 * int2
        res = ""
        while intres:
            a = intres % 10
            intres = intres // 10
            res = chr(ord('0')+a) + res
        
        return res
        
