class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(s) < len(p):
            return []
        
        pcounter = {}
        scounter = {}
        
        for c in p:
            pcounter[c] = pcounter.get(c, 0) + 1
            
        count = 0
        res = []
        
        for i in range(len(s)):
            scounter[s[i]] = scounter.get(s[i], 0) + 1
            if i >= len(p):
                if scounter[s[i-len(p)]] == 1:
                    del scounter[s[i-len(p)]]
                else:
                    scounter[s[i-len(p)]] -= 1
            if scounter == pcounter:
                res.append(i-len(p)+1)
        return res
        
        
                
                    
