class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s1) > len(s2):
            return False
        
        counter1 = {}
        counter2 = {}
        
        for c in s1:
            counter1[c] = counter1.get(c, 0) + 1
        
        for i in range(len(s2)):
            counter2[s2[i]] = counter2.get(s2[i], 0) + 1
            if i >= len(s1):
                if counter2[s2[i-len(s1)]] == 1:
                    del counter2[s2[i-len(s1)]]
                else:
                    counter2[s2[i-len(s1)]] -= 1
            if counter1 == counter2:
                return True
        return False
        
        
