import bisect
class Solution(object):
    def insert(self, intervals, newInterval):
        """
        :type intervals: List[List[int]]
        :type newInterval: List[int]
        :rtype: List[List[int]]
        """
        bisect.insort(intervals,newInterval)
        res = []
        for i in intervals:
            if res:
                if res[-1][1] >= i[0] and res[-1][1] <= i[1]:
                    res.append([res.pop()[0], i[1]])
                elif res[-1][1] < i[0]:
                    res.append(i)
            else:
                res.append(i)
        return res
    
