class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        # single scan solution
        for i in range(len(flowerbed)):
            if (flowerbed[i] == 0) and (i == 0 or flowerbed[i-1] == 0 ) and (i == len(flowerbed)-1 or flowerbed[i+1] == 0):
                    n -= 1
                    flowerbed[i] = 1
        return n<= 0
        
        # for i in range(len(flowerbed)):
        #     if flowerbed[i] == 1:
        #         flowerbed[i] = "#"
        #         if i>0:
        #             flowerbed[i-1] = "#"
        #         if i<len(flowerbed) - 1 and flowerbed[i+1] == 0:
        #             flowerbed[i+1] = "#"
        # for i in range(len(flowerbed)):
        #     if flowerbed[i] != "#":
        #         n -= 1
        #         if i<len(flowerbed) - 1 and flowerbed[i+1] != "#":
        #             flowerbed[i+1] = "#"
        # return n<=0
