class Solution:
    def countSubstrings(self, s: str) -> int:
        if not s:
            return 0
        dp = [[False]*len(s) for _ in range(len(s))]
        dp[0][0] = True        
        res = 1
        
        for j in range(1,len(s)):
            for i in range(j+1):
                if i==j:
                    dp[i][j] = True
                    res += 1
                elif j == i+1:
                    if s[i] == s[j]:
                        dp[i][j] = True
                        res += 1
                else:
                    if s[i] == s[j] and dp[i+1][j-1]:
                        dp[i][j] = True
                        res += 1
        return res
        
