class Solution:
    def validPalindrome(self, s: str) -> bool:
        def isPalindrome(string):
            # return string == string[::-1]
            l = 0
            r = len(string) - 1
            while l < r:
                if string[l] == string[r]:
                    l += 1
                    r -= 1
                else:
                    return False
                
            return True
            
        l = 0
        r = len(s) -1
        while l < r:
            if s[l] == s[r]:
                l += 1
                r -= 1
            else:
                return isPalindrome(s[l+1:r+1]) or isPalindrome(s[l:r])
        return True
