class Solution:
    def climbStairs(self, n: int) -> int:
        # #space o(n)
        # dp = [0]*(n+1)
        # dp[0] = 1
        # dp[1] = 1
        # for i in range(2, n+1):
        #     dp[i] = dp[i-1]+dp[i-2]
        # return dp[n]
    
        #space o(1)
        if n == 1:
            return 1
        if n == 2:
            return 2
        pre = 2
        prepre = 1
        res = 0
        for i in range(n-2):
            res = pre + prepre
            prepre = pre
            pre = res
        return res
            
            
        
