class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m = len(matrix)
        n = len(matrix[0])
        
        ############# SPACE CONSTANT SOLUTION ##################
        #matrix[0][0] represent both row and column, need a indicator for the first column
        is_col = False
        
        for row in range(m):
            if matrix[row][0] == 0:
                is_col = True
            for col in range(1, n):
                if matrix[row][col] == 0:
                    matrix[row][0] = 0
                    matrix[0][col] = 0
        
        for row in range(1, m):
            for col in range(1,n):
                if matrix[0][col] == 0 or matrix[row][0] == 0:
                    matrix[row][col] = 0
        
        if matrix[0][0] == 0:
            matrix[0] = [0]*n
        
        if is_col:
            for i in range(m):
                matrix[i][0] = 0
        return matrix
