class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res = []

        def backtrack(first = 0, curr = []):
            if len(curr) == k:
                res.append(curr[:])    
            for i in range(first, len(nums)):
                if i >= first+1 and nums[i] == nums[i-1]:
                    continue
                curr.append(nums[i])
                backtrack(i+1, curr)
                curr.pop()
        for k in range(len(nums)+1):
            backtrack()
        return res
