import math
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        distance = []
        
        for i in range(len(points)):
            distance.append(points[i][0]**2 + points[i][1]**2)
            
        distance.sort()
        kth = distance[k-1]
        
        res = []
        for i in range(len(points)):
            if len(res) == k:
                return res
            if points[i][0]**2 + points[i][1]**2 <= kth:
                res.append(points[i])
        return res
